void main() {
  ((x, y) {
    print("$x -- $y");
  })(3, 5);
}

/*
自执行函数的第一种方式
 */
test() {
  (() {
    //...
    //我经常使用这种方式
  })();
}
///自执行函数的第二种方式
test1() {
  () {
    //...
    //我经常使用这种方式
  }();
}

test2() {
  !() {
    //...
  }();

//或者

  () {
    //...
  }();
}
