/*
为什么写成 function(){}()  ，这样不行呢？ 原因是，前面的function(){}被解析器当成了函数声明，而不是一个函数表达式，从而让后面的()变得孤立，产生语法错误。

注意
自执行函数自身语句要以“;”结尾

自执行函数前面语句的变量赋值、函数表达式要以“;”结尾
 */
void main() {
  ((x, y) {
    print("$x -- $y");
  })(3, 5);
}

/*
自执行函数的第一种方式
 */
test() {
  (() {
    //...
    //我经常使用这种方式
  })();
}

///自执行函数的第二种方式
test1() {
  () {
    //...
    //我经常使用这种方式
  }();
}

test2() {
  !() {
    //...
  }();

//或者

  () {
    //...
  }();
}
